<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/select_by_details_layout"
    android:backgroundTint="#8B6060"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/common_google_signin_btn_text_dark"
        android:id="@+id/car_type_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Type"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/car_type_name"
        />
</LinearLayout>